<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bg"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:scrollbars="none"
            android:orientation="vertical"
            tools:context=".MainActivity"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<RelativeLayout
			android:id="@+id/form_plac_hol"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_margin="27dp"
			android:background="@drawable/borderradius2"
			android:padding="24dp"
			android:layout_marginBottom="?attr/actionBarSize">

		<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true">

			<ImageView
					android:id="@+id/img"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_alignParentBottom="false"
					android:layout_centerInParent="true"
					android:contentDescription="@string/c_d"
					android:padding="30dp"
					android:scaleType="centerCrop"
					android:src="@drawable/movieraterlogo"
					app:layout_constraintBottom_toTopOf="@+id/name"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintVertical_chainStyle="spread_inside"/>

			<android.support.design.widget.TextInputLayout
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/img"
					android:layout_centerInParent="true"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="5dp"
					app:layout_constraintBottom_toTopOf="@id/p_word"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/img">

				<android.support.design.widget.TextInputEditText
						android:id="@+id/uname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:drawableRight="@drawable/username_icon"
						android:hint="@string/U_Name"
						android:inputType="textPersonName"
						android:maxEms="10"
						android:maxLines="1"
						android:padding="9dp"
						android:textColorHint="#51CCD6"
						android:textColorLink="#2BA9D1"/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
					android:id="@+id/p_word"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/name"
					android:layout_centerInParent="true"
					android:layout_marginTop="10dp"
					android:focusable="true"
					android:focusableInTouchMode="true"
					app:layout_constraintBottom_toTopOf="@id/checkBox"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/name"
					app:passwordToggleEnabled="true">

				<android.support.design.widget.TextInputEditText
						android:id="@+id/pword"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/p_word"
						android:inputType="textPassword"
						android:maxEms="10"
						android:maxLines="1"
						android:padding="9dp"
						android:textColorLink="#2BA9D1"/>
			</android.support.design.widget.TextInputLayout>

			<CheckBox
					android:id="@+id/checkBox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/p_word"
					android:layout_marginTop="15dp"
					android:text="@string/remember"
					app:layout_constraintBottom_toTopOf="@id/sign_in"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/p_word"/>

			<Button
					android:id="@+id/sign_in"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/checkBox"
					android:layout_centerInParent="true"
					android:layout_marginStart="10dp"
					android:layout_marginTop="15dp"
					android:layout_marginEnd="10dp"
					android:layout_marginBottom="6dp"
					android:background="@drawable/borderradius"
					android:onClick="openActivity"
					android:padding="12dp"
					android:text="@string/sign_in"
					android:textAllCaps="false"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#fff"
					app:layout_constraintBottom_toTopOf="@id/alter"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/checkBox"/>

			<!--<ProgressBar-->
			<!--android:id="@+id/progressBar"-->
			<!--style="?android:attr/progressBarStyle"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_alignWithParentIfMissing="true"-->
			<!--android:layout_below="@id/checkBox"-->
			<!--android:layout_alignTop="@+id/sign_in"-->
			<!--android:layout_centerInParent="true"-->
			<!--android:visibility="visible"-->
			<!--app:layout_constraintCircle="@id/sign_in"-->
			<!--app:layout_constraintLeft_toLeftOf="parent"-->
			<!--app:layout_constraintRight_toRightOf="parent" />-->

			<LinearLayout
					android:id="@+id/alter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/sign_in"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="4dp"
					android:orientation="horizontal"
					app:layout_constraintBottom_toTopOf="@id/social_icons"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/sign_in">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="@string/alternative"
						android:textAlignment="center"/>
			</LinearLayout>

			<LinearLayout
					android:id="@+id/social_icons"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/alter"
					android:layout_centerInParent="true"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="8dp"
					app:layout_constraintBottom_toTopOf="@id/member"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/alter">

				<Button
						android:id="@+id/soc_icons_fab"
						android:layout_width="48dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="10dp"
						android:background="@drawable/roundsocicons"
						android:fontFamily="@font/fontawesome_awesome"
						android:text="@string/facebook"
						android:textAllCaps="false"
						android:textAppearance="?android:textAppearanceMedium"
						android:textColor="#fff"/>

				<Button
						android:id="@+id/soc_icons_insta"
						android:layout_width="48dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="10dp"
						android:background="@drawable/roundsocicons"
						android:fontFamily="@font/fontawesome_awesome"
						android:text="@string/instagram"
						android:textAllCaps="false"
						android:textAppearance="?android:textAppearanceMedium"
						android:textColor="#fff"/>

				<Button
						android:id="@+id/soc_icons_twit"
						android:layout_width="48dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="10dp"
						android:background="@drawable/roundsocicons"
						android:fontFamily="@font/fontawesome_awesome"
						android:text="@string/twitter"
						android:textAllCaps="false"
						android:textAppearance="?android:textAppearanceMedium"
						android:textColor="#fff"/>
			</LinearLayout>

			<LinearLayout
					android:id="@+id/member"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/social_icons"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="8dp"
					android:orientation="horizontal"
					app:layout_constraintBottom_toTopOf="@id/forgot"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/social_icons">

				<TextView
						android:id="@+id/firsttview"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/sign_up"
						android:textAlignment="center"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="openSignUp"
						android:paddingLeft="6dp"
						android:text="@string/sign_up_btn"
						android:textAlignment="center"
						android:textColor="@color/sign_uptxtC"
						android:textSize="17sp"
						android:textStyle="bold"/>
			</LinearLayout>

			<TextView
					android:id="@+id/forgot"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/member"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="5dp"
					android:text="@string/f_pword"
					android:textAlignment="center"
					android:textStyle="bold"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/member"
					app:layout_constraintBottom_toBottomOf="parent"/>
		</android.support.constraint.ConstraintLayout>
	</RelativeLayout>
</ScrollView>